{
  "name": "baseball-manager-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "seed": "node seeders/run.js",
    "seed:broadcast": "node seeders/seedBroadcast.js",
    "seed:stars": "node seeders/seedStarPlayers.js",
    "backfill:season-records": "node scripts/backfillPlayerSeasonRecords.js",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
